{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "timezone": "UTC",
  "schedule": ["before 6am every weekday"],
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "prHourlyLimit": 2,
  "separateMajorMinor": true,
  "separateMinorPatch": false,
  "postUpdateOptions": ["gomodTidy"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Group all cert-manager updates together",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": ["^quay\\.io/jetstack/cert-manager"],
      "groupName": "cert-manager"
    },
    {
      "description": "Group all OpenTelemetry updates together",
      "matchDatasources": ["docker", "helm"],
      "matchPackagePatterns": [
        "opentelemetry-operator",
        "opentelemetry-collector"
      ],
      "groupName": "opentelemetry"
    },
    {
      "description": "Group all Prometheus updates together",
      "matchDatasources": ["docker", "github-releases"],
      "matchPackagePatterns": ["prometheus-operator", "^quay\\.io/prometheus/prometheus"],
      "groupName": "prometheus"
    },
    {
      "description": "Automerge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": false,
      "automergeType": "pr"
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "customManagers": [
    {
      "description": "Update versions in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "# cert-manager\\s*\\n\\s*CERT_MANAGER_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "# metrics-operator\\s*\\n\\s*METRICS_OPERATOR_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "# Kube RBAC Proxy\\s*\\n\\s*KUBE_RBAC_PROXY_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "# open telemetry operator and collector\\s*\\n\\s*OPEN_TELEMETRY_OPERATOR_CHART_VERSION:\\s*\"(?<currentValue>[0-9.]+)\"",
        "OPEN_TELEMETRY_OPERATOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "OPEN_TELEMETRY_COLLECTOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "# prometheus operator\\s*\\n\\s*PROMETHEUS_OPERATOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "PROMETHEUS_OPERATOR_CONFIG_RELOADER_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\"",
        "# prometheus\\s*\\n\\s*PROMETHEUS_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "{{#if (containsString currentValue 'CERT_MANAGER')}}cert-manager/cert-manager{{/if}}{{#if (containsString currentValue 'METRICS_OPERATOR')}}openmcp-project/metrics-operator{{/if}}{{#if (containsString currentValue 'KUBE_RBAC_PROXY')}}brancz/kube-rbac-proxy{{/if}}{{#if (containsString currentValue 'PROMETHEUS_OPERATOR')}}prometheus-operator/prometheus-operator{{/if}}{{#if (containsString currentValue 'PROMETHEUS_IMAGE')}}prometheus/prometheus{{/if}}"
    },
    {
      "description": "Update cert-manager version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "CERT_MANAGER_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager/cert-manager",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update metrics-operator version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "METRICS_OPERATOR_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "openmcp-project/metrics-operator",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update kube-rbac-proxy version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "KUBE_RBAC_PROXY_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "brancz/kube-rbac-proxy",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update OpenTelemetry Operator chart version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "OPEN_TELEMETRY_OPERATOR_CHART_VERSION:\\s*\"(?<currentValue>[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/open-telemetry/opentelemetry-helm-charts/opentelemetry-operator",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update OpenTelemetry Operator image version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "OPEN_TELEMETRY_OPERATOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "ghcr.io/open-telemetry/opentelemetry-operator/opentelemetry-operator",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update OpenTelemetry Collector image version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "OPEN_TELEMETRY_COLLECTOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/otel/opentelemetry-collector-contrib",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update Prometheus Operator image version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "PROMETHEUS_OPERATOR_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/prometheus-operator/prometheus-operator",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update Prometheus Operator config reloader version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "PROMETHEUS_OPERATOR_CONFIG_RELOADER_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/prometheus-operator/prometheus-config-reloader",
      "versioningTemplate": "semver"
    },
    {
      "description": "Update Prometheus image version in component-settings.yaml",
      "customType": "regex",
      "fileMatch": ["^component-settings\\.yaml$"],
      "matchStrings": [
        "PROMETHEUS_IMAGE_VERSION:\\s*\"(?<currentValue>v[0-9.]+)\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "quay.io/prometheus/prometheus",
      "versioningTemplate": "semver"
    },
    {
      "description": "Track Prometheus Operator bundle.yaml version via operator.yaml annotation",
      "customType": "regex",
      "fileMatch": ["^kustomizations/prometheus-operator/operator\\.yaml$"],
      "matchStrings": [
        "operator\\.prometheus\\.io/version:\\s*(?<currentValue>[0-9.]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "prometheus-operator/prometheus-operator",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "ignoreDeps": [],
  "enabledManagers": [
    "dockerfile",
    "docker-compose",
    "github-actions",
    "kubernetes",
    "kustomize",
    "regex"
  ]
}
